[00:32.05] Come stand, take my hand
[00:35.93] Watching people in Scotland
[00:39.88] Doesn't really take that much in
[00:43.91] From the best entity, Syro
[00:47.83] Enter the mind, you're falling deeper
[00:56.62] Dodging beat hooks
[00:58.73] Um, I can't think of anything else, really stupid, I know
[01:27.23] 
[01:43.81] Nice
[01:45.81] 
[03:03.74] You, why did I get bored with you?
[03:11.58] You, why did I get bored with you?
[03:19.50] You, why did I get bored with you?
[03:36.50] 
[03:35.68] You, why did I get bored with you?
[03:43.78] You, why did I get bored with you?
[03:51.75] You, why did I get bored with you?
[04:08.75] 
[04:15.64] You, why did I get bored with you?
[04:23.69] You, why did I get bored with you?
[04:40.69] 
[04:31.45] I don't think we can replace these fucking earthlings
[04:35.32] Maybe we can just move back
[04:37.99] I need a fucking break