[00:31.96] Come stand, take my hand
[00:35.99] Watching people in Scotland
[00:39.87] Doesn't really take that much in
[00:43.99] From the best entity, Syro
[00:48.04] Enter the mind, you're falling deeper
[00:56.60] Dodging beat hooks
[00:58.21] Um, I can't think of anything else, really stupid, I know
[01:26.71] 
[01:43.89] Nice
[01:45.89] 
[03:03.71] You, why did I get bored with you?
[03:10.92] You, why did I get bored with you?
[03:19.50] You, why did I get bored with you?
[03:36.50] 
[03:35.63] You, why did I get bored with you?
[03:43.75] You, why did I get bored with you?
[03:51.70] You, why did I get bored with you?
[04:08.70] 
[04:15.62] You, why did I get bored with you?
[04:23.62] You, why did I get bored with you?
[04:40.62] 
[04:31.45] I don't think we can replace these fucking earthlings
[04:35.32] Maybe we can just move back
[04:37.96] I need a fucking break