[00:32.45] Come see, take my hand
[00:36.38] Watching people... in Scotland
[00:40.44] Doesn't really take much to happen here, apart from the best entity... Syro
[00:48.31] Enter the mind, you're falling deeper stuffcrugrubopleengloppbblendrubeventually
[00:57.29] Dodging meat hooks, um I can't think of anything else really stupid, I know
[01:34.79] 
[01:44.35] Nice
[01:46.35] 
[03:04.13] You, why did I put up with you?
[03:12.21] You, why did I put up with you?
[03:20.17] You, why did I get bored with you?
[03:37.17] 
[03:36.17] You, why did I get bored with you?
[03:44.06] You, why did I get bored with you?
[03:52.13] You, why did I get bored with you?
[04:09.13] 
[04:16.14] You, why did I get bored with you?
[04:24.00] You, why did I get bored with you?
[04:32.03] I don't think we can replace these fucking earthlings
[04:35.99] Maybe we can just move back
[04:38.74] I need a fucking break